{
  "name": "shoppingcomp",
  "version": "1.0.0",
  "description": "Shopping List Price Comparison - Backend Server for Raspberry Pi 5",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "shopping",
    "price-comparison",
    "raspberry-pi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
